# tvrenamer

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  BUILD  CONTRIBUTORS  Description.jardesc  LICENSE  LICENSE.txt  Manifest.MF  README.md  WORKSPACE  build.gradle  build.properties  build.xml  circle.yml  index.html  ivy.xml  jar.xml  pom.xml  run-mac.sh
_posts/: 2010-03-10-brainstorm.md
etc/: Eclipse Formatter Profile.xml  Info.plist  build.properties.template  checks.xml  create-test-files.sh  default-overrides.xml  exclude.xml  logging.properties  nochecks.xml  tv-renamer-cleanup-profile.xml  tv-renamer-formatter-profile.xml
etc/idea/: prepare
etc/idea/files/: .name  codeStyleSettings.xml  dictionary.xml  misc.xml
etc/idea/files/libraries/: commons_codec_1_4.xml  junit_4_12.xml  mockito_all_1_8_5.xml  moshi_1_5_0.xml  okhttp_3_8_0.xml  okio_1_13_0.xml  swt_4_3_osx.xml  swt_4_3_win.xml  xmlpull_1_1_3_1.xml  xpp3_min_1_1_4c.xml  xstream_1_4_9.xml
etc/run-scripts/: conflicts.sh  run-linux.sh  run-mac.sh  run-mingw.sh  run-osx.sh  run-test.sh  run-ubuntu.sh  run.sh  switch-prefs  tvrtest.sh
repo/org/gjt/sp/jedit/IOUtilities/: maven-metadata-local.xml
repo/org/gjt/sp/jedit/IOUtilities/4.3.2/: IOUtilities-4.3.2.pom
res/: launch4j-config.xml
res/icons/SweetieLegacy/: readme.txt
res/run-scripts/: run-linux.sh  run-mac.sh
src/: log4j.properties
src/com/google/code/tvrenamer/: Episode.java  Season.java  Show.java  Start.java  TVRageProvider.java  TVRageProviderTest.java  TVRenamer.java  UIStarter.java
src/com/google/code/tvrenamer/controller/: TVRageProvider.java  TVRenamer.java
src/com/google/code/tvrenamer/model/: Season.java  Show.java
src/com/google/code/tvrenamer/model/util/: Constants.java
src/com/google/code/tvrenamer/view/: UIStarter.java
src/main/: log4j.properties  tvrenamer.version
src/main/com/google/code/tvrenamer/controller/: ConsoleStarter.java  FileMover.java  FilesAddedListener.java  GlobalOverridesPersistence.java  HttpConnectionHandler.java  TVRageProvider.java  (+9 more)
src/main/java/org/tvrenamer/controller/: AddEpisodeListener.java  FileMover.java  FilenameParser.java  GlobalOverridesPersistence.java  HttpConnectionHandler.java  Launcher.java  MoveRunner.java  ShowInformationListener.java  TheTVDBProvider.java  UpdateChecker.java  UrlLauncher.java  UserPreferencesPersistence.java
src/main/java/org/tvrenamer/model/: DiscontinuedApiException.java  Episode.java  EpisodeDb.java  EpisodeInfo.java  FailedShow.java  FileEpisode.java  MoveObserver.java  MoveStatus.java  ProgressObserver.java  ProgressUpdater.java  Series.java  Show.java  ShowOption.java  ShowStore.java  TVRenamerIOException.java  UserPreference.java  UserPreferences.java
src/main/java/org/tvrenamer/view/: AboutDialog.java  CheckboxField.java  CocoaUIEnhancer.java  Field.java  FileCopyMonitor.java  FileMonitor.java  ImageField.java  ItemState.java  ProgressBarUpdater.java  ResultsTable.java  StatusLabel.java  TextField.java  UIStarter.java
src/main/org/gjt/sp/util/: IOUtilities.java  Log.java  ProgressObserver.java
src/main/org/tvrenamer/controller/: AddEpisodeListener.java  AppDataPersistence.java  FileMover.java  FilenameParser.java  GlobalOverridesPersistence.java  HttpConnectionHandler.java  Launcher.java  ListingsLookup.java  MoveRunner.java  ShowInformationListener.java  ShowListingsListener.java  TVRageProvider.java  TVRenamer.java  TVRenamerSeasonless.java  TheTVDBProvider.java  TheTVDBSwaggerProvider.java  UpdateChecker.java  UpdateCompleteHandler.java  UpdateListener.java  UserPreferencesChangeEvent.java  UserPreferencesChangeListener.java  UserPreferencesPersistence.java
src/main/org/tvrenamer/controller/util/: FileUtilities.java  StringUtils.java  XPathUtilities.java
src/main/org/tvrenamer/model/: AppData.java  Episode.java  EpisodeDb.java  EpisodeInfo.java  EpisodeNotFoundException.java  EpisodeOptions.java  EpisodePlacement.java  EpisodeStatus.java  FailedShow.java  FileEpisode.java  FileMoveIcon.java  Folder.java  GlobalOverrides.java  LocalShow.java  NotFoundException.java  ProgressObserver.java  ProxySettings.java  ReplacementToken.java  SWTMessageBoxType.java  Season.java  Series.java  SeriesInfo.java  Show.java  ShowName.java  ShowNotFoundException.java  ShowOption.java  ShowStore.java  TVRenamerIOException.java  UserPreference.java  UserPreferences.java
src/main/org/tvrenamer/model/util/: Constants.java  CryptographyUtils.java  Environment.java  StdOutConsoleFormatter.java  StdOutConsoleHandler.java
src/main/org/tvrenamer/view/: AboutDialog.java  CocoaUIEnhancer.java  Column.java  Columns.java  ComboField.java  Fields.java  FileCopyMonitor.java  FileMoveIcon.java  PreferencesDialog.java  ProgressBarUpdater.java  ProgressProxy.java  ResultsTable.java  SWTMessageBoxType.java  StatusLabel.java  UIStarter.java  UIUtils.java
src/main/resources/: logging.properties
src/main/resources/icons/: tvrenamer.icns
src/main/resources/icons/SweetieLegacy/: readme.txt
src/test/com/google/code/tvrenamer/: FilenameRegexTest.java  TVRageProviderTest.java  TVRenamerTest.java  TheTVDBProviderTest.java
src/test/java/org/tvrenamer/controller/: ConflictTest.java  FilenameParserTest.java  MoveTest.java  TestUtils.java  TheTVDBProviderTest.java
src/test/java/org/tvrenamer/model/: EpisodeTestData.java  FileEpisodeTest.java  NoOpProgressUpdater.java
src/test/org/tvrenamer/: FilenameRegexTest.java  TVRageProviderTest.java  TVRenamerSeasonlessTest.java  TVRenamerTest.java  TestInput.java  TheTVDBProviderTest.java
src/test/org/tvrenamer/controller/: FilenameParserTest.java  FilenameRegexTest.java  TVRenamerTest.java  TheTVDBProviderTest.java  TheTVDBSwaggerProviderSimpleTest.java  TheTVDBSwaggerProviderTest.java
src/test/org/tvrenamer/controller/util/: FileUtilsTest.java  StringUtilsSpeedTest.java  StringUtilsTest.java
src/test/org/tvrenamer/model/: EpisodeTestData.java  FileEpisodeTest.java
src/test/org/tvrenamer/model/util/: CryptographyUtilsTest.java
src/test/resources/: TestMain.java
test/com/google/code/tvrenamer/: TVRageProviderTest.java
(+86 files in other folders)
