apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.tvrenamer.controller.Launcher"
applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

repositories {
    mavenCentral()
}

dependencies {
    compile files('jars/main/swt-osx64-4.3.jar', 'jars/main/jedit-4.3.2-IOUtilities.jar')
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    // compile group: 'com.beust', name: 'jcommander', version: '1.35'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'dist'
        }
    }
}
