<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--suppress ALL -->
<project name="TVRenamer" default="usage"
         xmlns:fx="javafx:com.sun.javafx.tools.ant"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="src.main" value="src/main" />
  <property name="res" value="src/main/resources" />
  <property name="icons" value="${res}/icons" />
  <property name="src.test" value="src/test" />
  <property name="build" value="out" />
  <property name="build.main" value="${build}/main" />
  <property name="build.test" value="${build}/test" />
  <property name="build.jar" value="${build}/jar" />
  <property name="build.bundle" value="${build}/bundle" />
  <property name="lib.dl" value="lib" />
  <property name="jdoc" value="docs" />
  <property name="dropin" value="package/macosx" />

  <property name="dist" value="dist" />
  <property name="etc" value="etc" />

  <property file="launch4j.properties" />

  <property name="version.file" value="${res}/tvrenamer.version" />
  <property name="logging.file" value="${res}/logging.properties" />

  <property name="iconfile" value="${dropin}/${ant.project.name}.icns" />

  <property environment="env" />

  <loadfile property="version" srcFile="${version.file}">
    <filterchain>
      <striplinebreaks />
    </filterchain>
  </loadfile>

  <property name="rel.name" value="${ant.project.name}-${version}" />
  <property name="jar.builtBy" value="https://github.com/tvrenamer/tvrenamer" />
  <property name="jar.mainClass" value="org.tvrenamer.controller.Launcher" />
  <property name="vendor" value="TVRenamer.org" />

  <!-- To build, get launch4j, update the path in launch4j.properties -->
  <taskdef name="launch4j"
      classname="net.sf.launch4j.ant.Launch4jTask"
      classpath="${launch4j.path}/launch4j.jar:${launch4j.path}/lib/xstream.jar" onerror="report" />

  <path id="classpath">
    <fileset dir="${lib.dl}">
      <!-- We can compile against any swt version-->
      <include name="org.eclipse.swt.cocoa.macosx-*.jar" />
    </fileset>
    <fileset dir="${lib.dl}" id="classpath.runtime">
      <include name="xstream-*.jar" />
      <include name="xmlpull-*.jar" />
      <include name="xpp3_min*.jar" />
      <include name="commons-codec-*.jar" />
      <include name="okhttp-*.jar" />
      <include name="okio-*.jar" />
    </fileset>
  </path>

  <path id="classpath.test">
    <path refid="classpath" />
    <fileset dir="${lib.dl}" >
      <include name="junit-*.jar" />
      <include name="hamcrest-core-*.jar" />
    </fileset>

    <pathelement location="${build.main}" />
    <pathelement location="${build.test}" />
  </path>

  <target name="resolve" description="retrieve dependencies with ivy">
    <mkdir dir="${lib.dl}" />
    <ivy:retrieve/>
  </target>

  <target name="init">
    <mkdir dir="${dist}" />
  </target>

  <target name="compile" description="compile the main source code">

    <fail message="You need to run ivy (ant resolve) first.">
      <condition><not>
        <available file="${lib.dl}" />
      </not></condition>
    </fail>

    <mkdir dir="${build.main}" />
    <javac srcdir="${src.main}/java" destdir="${build.main}" classpathref="classpath"
           debug="true" debuglevel="lines,vars,source"
           includeantruntime="false" target="1.8" source="1.8" />
    <copy file="${version.file}" todir="${build.main}" />
    <copy file="${logging.file}" todir="${build.main}" />
  </target>

  <target name="compile.test" depends="compile"
          description="compile the test source code">

    <fail message="You need to run ivy (ant resolve) first.">
      <condition><not>
        <available file="${lib.dl}" />
      </not></condition>
    </fail>

    <mkdir dir="${build.test}" />
    <javac srcdir="${src.test}/java" destdir="${build.test}" classpathref="classpath.test"
           debug="true" debuglevel="lines,vars,source"
           includeantruntime="false" />
  </target>

  <macrodef name="build.jar" description="Compiles the source then creates an executable jar for the given platform">
    <attribute name="platform" />
    <attribute name="swtid" />
    <sequential>
      <mkdir dir="${build.jar}/@{platform}" />

      <!-- Use antcall because macrodef's can't declare dependencies -->
      <antcall target="compile"/>

      <jar destfile="${build.jar}/@{platform}/tvrenamer.jar" filesetmanifest="mergewithoutmain">
        <manifest>
          <attribute name="Built-By" value="${jar.builtBy}" />
          <attribute name="Main-Class" value="${jar.mainClass}" />
        </manifest>

        <fileset dir="${build.main}" />

        <fileset dir="${res}">
          <include name="icons/tvrenamer.icns" />
          <include name="icons/tvrenamer.png" />

          <include name="icons/SweetieLegacy/16-circle-blue.png" />
          <include name="icons/SweetieLegacy/16-circle-green-add.png" />
          <include name="icons/SweetieLegacy/16-clock.png" />
          <include name="icons/SweetieLegacy/16-em-pencil.png" />
          <include name="icons/SweetieLegacy/16-em-check.png" />
          <include name="icons/SweetieLegacy/16-em-cross.png" />
        </fileset>

        <zipgroupfileset refid="classpath.runtime" />
        <zipgroupfileset dir="${lib.dl}">
          <include name="org.eclipse.swt.@{swtid}-*.jar" />
        </zipgroupfileset>

        <fileset file="${logging.file}" />
      </jar>
    </sequential>
  </macrodef>

  <macrodef name="build.linux">
    <attribute name="platform" />
    <attribute name="swtid" />
    <sequential>
      <build.jar platform="@{platform}" swtid="@{swtid}" />

      <mkdir dir="${build.jar}/@{platform}/${rel.name}" />

      <mkdir dir="${build.jar}/@{platform}/${rel.name}" />
      <move file="${build.jar}/@{platform}/tvrenamer.jar" todir="${build.jar}/@{platform}/${rel.name}" />
      <copy file="${etc}/run-scripts/run-linux.sh" todir="${build.jar}/@{platform}/${rel.name}" />
      <copy file="LICENSE.txt" todir="${build.jar}/@{platform}/${rel.name}" />

      <zip destfile="${build.jar}/@{platform}/${rel.name}/${rel.name}-@{platform}.zip">
        <zipfileset dir="${build.jar}/@{platform}" filemode="755" />
      </zip>
      <copy file="${build.jar}/@{platform}/${rel.name}/${rel.name}-@{platform}.zip" todir="${dist}" />
    </sequential>
  </macrodef>

  <!-- Your environment variable JAVA_HOME must point to Java 8 or 10 SDK -->
  <macrodef name="build.osx">
    <attribute name="platform" />
    <attribute name="swtid" />
    <sequential>
      <build.jar platform="@{platform}" swtid="@{swtid}" />

      <copy file="${res}/icons/tvrenamer.icns" tofile="${iconfile}" />

      <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
               uri="javafx:com.sun.javafx.tools.ant"
               classpath=".:${env.JAVA_HOME}/lib/ant-javafx.jar"/>

      <fx:deploy verbose="true"
                 embedjnlp="false"
                 outdir="${build.bundle}/@{platform}"
                 outfile="${ant.project.name}"
                 nativeBundles="image">

        <fx:info title="${ant.project.name}"
                 vendor="${vendor}"
                 copyright="Copyright (c) 2019 ${vendor}"
                 description="A GUI utility to rename TV episodes from TV listings"/>

        <fx:application name="${ant.project.name}"
                        version="${version}"
                        mainClass="${jar.mainClass}"/>

        <fx:platform basedir="">
          <fx:jvmarg value="-XstartOnFirstThread" />
        </fx:platform>

        <fx:resources>
          <fx:fileset dir="${build.jar}/@{platform}" includes="tvrenamer.jar" />
        </fx:resources>

      </fx:deploy>
      <zip destfile="${dist}/${rel.name}-@{platform}.zip">
        <zipfileset dir="${build.bundle}/@{platform}/bundles" filemode="755" />
      </zip>
    </sequential>
  </macrodef>

  <macrodef name="build.win">
    <attribute name="platform" />
    <attribute name="swtid" />
    <sequential>
      <!-- Copy, rename launch4j.properties.template and enter the launch4j location. -->
      <fail unless="launch4j.path"
            message="You must set the 'launch4j.path' property in launch4j.properties." />

      <build.jar platform="@{platform}" swtid="@{swtid}" />
      <!-- Create the .exe with launch4j, but first you must uncomment the ant task import above -->
      <launch4j>
        <config headerType="gui"
                outfile="${dist}/${rel.name}-@{platform}.exe"
                dontWrapJar="false"
                jar="${build.jar}/@{platform}/tvrenamer.jar"
                icon="${res}\icons\oldschool-tv-icon.ico"
                chdir=".">
          <jre minVersion="1.8.0" />
        </config>
      </launch4j>
    </sequential>
  </macrodef>

  <target name="dist.win" depends="clean"
          description="build release for Windows">
    <build.win platform="win32" swtid="win32.win32.x86" />
    <build.win platform="win64" swtid="win32.win32.x86_64" />
  </target>

  <target name="dist.linux" depends="clean"
          description="build release for Linux">
    <build.linux platform="gtk32" swtid="gtk.linux.x86" />
    <build.linux platform="gtk64" swtid="gtk.linux.x86_64" />
  </target>

  <target name="dist.osx" depends="clean"
          description="build release for OS X">
    <build.osx platform="osx32" swtid="cocoa.macosx" />
    <build.osx platform="osx64" swtid="cocoa.macosx.x86_64" />
  </target>

  <target name="dist.all" depends="init, resolve, dist.win, dist.linux, dist.osx"
          description="build release for all platforms" />

  <target name="javadoc" description="generate Javadoc">
    <javadoc destdir="${jdoc}/api"
             noqualifier="all"
             author="true"
             version="true"
             use="true"
             access="private"
             classpathref="classpath"
             windowtitle="TVRenamer Documentation">

      <packageset dir="${src.main}/java" defaultexcludes="yes">
        <include name="org/tvrenamer/**"/>
      </packageset>

      <doctitle><![CDATA[<h1>TVRenamer</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2018 ${vendor}. All Rights Reserved.</i>]]></bottom>
      <link href="http://docs.oracle.com/javase/8/docs/api/"/>
    </javadoc>
  </target>

  <target name="init-checkstyle">
    <path id="checkstyle.lib.path">
      <fileset dir="${lib.dl}">
        <include name="checkstyle-7.1.1.jar" />
        <include name="guava-19.0.jar" />
        <include name="commons-beanutils-1.9.2.jar" />
        <include name="commons-cli-1.3.1.jar" />
        <include name="commons-collections-3.2.2.jar" />
        <include name="commons-logging-1.1.1.jar" />
        <include name="antlr-2.7.7.jar" />
        <include name="antlr4-runtime-4.5.3.jar" />
      </fileset>
    </path>
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
             classpathref="checkstyle.lib.path"/>
  </target>

  <target name="checkstyle" depends="init-checkstyle"
          description="Generates a report of code convention violations.">
    <checkstyle config="etc/checks.xml">
      <fileset dir="src" includes="**/*.java"/>
    </checkstyle>
  </target>

  <target name="findbugs" depends="compile.test, checkstyle" description="Run findbugs on the code">
    <ivy:cachepath pathid="findbugs.classpath" conf="findbugs"/>
    <taskdef name="findbugs"
             classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
             classpathref="findbugs.classpath"/>
    <findbugs output="html"
              reportLevel="low"
              excludeFilter="${etc}/exclude.xml"
              outputFile="${build.test}/fbugs.html" >
      <auxClasspath refid="classpath"/>
      <auxClasspath refid="classpath.test"/>
      <classpath refid="findbugs.classpath"/>
      <class location="${build.test}"/>
    </findbugs>
  </target>

  <target name="clean" description="delete build artifacts">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${build.main}" includes="**/*" />
      <fileset dir="${build.test}" includes="**/*" />
      <fileset dir="${dist}" includes="**/*" />
    </delete>
  </target>

  <target name="allclean" depends="clean"
           description="delete all generated or downloaded files">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${jdoc}" />
    <delete dir="${lib.dl}" />
    <delete file="${iconfile}" />
  </target>

  <target name="usage">
    <echo message="Usage: ant dist.{win, linux, osx, all}" />
    <echo message="  Run 'ant -p' to see other targets" />
  </target>

  <!-- "jtest": could stand for "java test" or "just test" :-) -->
  <!-- Run the tests without all the preparation; do not use directly unless you are sure. -->
  <target name="jtest" depends="compile.test">
    <junit haltonerror="true" haltonfailure="true" printsummary="true" fork="no" forkmode="once">
      <formatter type="plain" usefile="false" />

      <classpath refid="classpath.test" />

      <batchtest>
        <fileset dir="${src.test}/java" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <!-- "test": run the tests with proper preparation. -->
  <target name="test" depends="clean, resolve, jtest"
          description="run and report on jUnit tests" />

</project>
