<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/vipul/Desktop/tvrenamer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TVRenamer/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TVRenamer/src&lt;com.google.code.tvrenamer{UIStarter.java[UIStarter" manifestLocation="/TVRenamer/Manifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TVRenamer/src"/>
        <file path="/TVRenamer/.classpath"/>
        <file path="/TVRenamer/.project"/>
    </selectedElements>
</jardesc>
