<!--suppress ALL -->
<ivy-module version="2.0">
  <info organisation="org.tvrenamer" module="TVRenamer"/>
  <configurations defaultconfmapping="findbugs->default">
    <conf name="findbugs"/>
  </configurations>
  <dependencies>
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.cocoa.macosx.x86_64" rev="4.3" />
    <dependency org="commons-codec" name="commons-codec" rev="1.4" />
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.9" />
    <dependency org="xmlpull" name="xmlpull" rev="1.1.3.1" />
    <dependency org="xpp3" name="xpp3_min" rev="1.1.4c" />
    <dependency org="com.squareup.okhttp3" name="okhttp" rev="3.8.0" />
    <dependency org="com.squareup.okio" name="okio" rev="1.13.0" />
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.cocoa.macosx" rev="4.3" />
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.win32.win32.x86_64" rev="4.3" />
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.win32.win32.x86" rev="4.3" />
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64" rev="4.3" />
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86" rev="4.3" />
    <!-- checkstyle -->
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="7.1.1" />
    <!-- findbugs -->
    <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="findbugs"/>
    <!-- junit dependency -->
    <dependency org="junit" name="junit" rev="4.12" />
  </dependencies>
</ivy-module>
