# The JDK logging properties file, intended for development only
# Example from http://www.java2s.com/Code/Java/Language-Basics/ConfiguringLoggerDefaultValueswithaPropertiesFile.htm

# It is loaded by the Launcher class, in its static initialization block.  The build.xml ant file copies
# this file to the right place so that the Launcher will be able to find it.

# The following creates two handlers
handlers = org.tvrenamer.model.util.StdOutConsoleHandler

# Set the default formatter for new ConsoleHandler instances
org.tvrenamer.model.util.StdOutConsoleHandler.formatter = org.tvrenamer.model.util.StdOutConsoleFormatter

# Set the default logging level for the root logger
# one of: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF
.level = INFO

sun.awt.level = OFF
java.awt.level = OFF
javax.xml.bind.level = OFF
com.sun.xml.level = OFF
